<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="rectangle"  >
            <gradient android:angle="-45" android:startColor="@color/one" android:centerColor="@color/two" android:endColor="@android:color/black" />
        </shape>
    </item>
</selector>